acos(6.869)
atan(6.759)-cos(4.507)-cos((2.993-2.993)/(x/2.993))/tan(5.630)+ln(8.585)^atan((3.924+3.924)*(^3.924))^atan(4.609)
actg(8.140)/acos(0.969)*ln((2.372*2.372)/(-2.372))^tan(7.347)^6.214
sin(3.166)+ln(0.957)-tan((1.438*1.438)/(x^1.438))^atan(2.575)^cos(5.279)-cos((7.894*7.894)-(x*7.894))*actg(2.366)
log(1.845)-actg(8.158)+actg((1.882^1.882)-(x*1.882))/cos(9.822)/6.859
ln(5.379)+asin(4.300)*sin((9.628/9.628)/(x^9.628))-atan(5.681)*sqrt(2.450)-actg((6.597/6.597)-(^6.597))/
ln(9.557)*atan(7.688)^ctg((4.814+4.814)/(*4.814))^atan(1.545)/atan(3.562)
atan(2.222)
ln(9.688)
667%543
