log(3.734)*ctg(8.171)atan((4.668 / 4.668)/(z*4.668))sin(0.419)+sin(1.485)actg((8.393 + 8.393)*(y^8.393))acos(4.591)-asin(3.182)sqrt((9.49 + 9.49)+(y+9.49))
atan(4.973)*cos(5.699)ln((0.725 ^ 0.725)-(z-0.725))log(2.106)-ln(9.155)cos((5.899 * 5.899)/(z^5.899))sin(5.777)/atan(9.442)ln((4.452 - 4.452)+(x^4.452))sin(5.42)-ctg(3.798)atan((2.992 ^ 2.992)/(^2.992))cos(9.371)/ctg(8.405)
sin(7.755)+tan(3.555)actg((6.298 ^ 6.298)*(y*6.298))sin(0.633)/atan(0.774)
ctg(6.165)-acos(8.938)log((4.820 ^ 4.820)-(y+4.820))
ctg(8.862)/log(5.507)ctg((6.596 / 6.596)-(+6.596))sin(4.468)/asin(5.270)actg((0.212 + 0.212)/(/0.212))atan(8.534)
sqrt(8.964)
sin(8.857)*sqrt(6.655)ln((5.395 + 5.395)*(x/5.395))asin(8.505)-acos(7.784)
log(8.118)^cos(2.989)cos((5.379 * 5.379)+(z*5.379))ctg(6.394)*ctg(2.222)sqrt((6.989 - 6.989)-(z/6.989))tan(1.947)+acos(7.200)ln((9.241 / 9.241)^(z*9.241))atan(2.106)
ln(5.538)^asin(1.815)acos((5.29 * 5.29)^(*5.29))tan(7.502)-sin(2.45)ctg((4.725 ^ 4.725)-(-4.725))log(3.266)
sqrt(4.743)/ctg(6.612)log((5.85 + 5.85)^(x/5.85))acos(3.285)
