"sin", "(", "7.89", ")", "/", "4.715"
"ctg", "(", "8.58", ")", "*", "3.467"
"ln", "(", "0.394", ")"
"log", "(", "0.812", ")"
"sqrt", "(", "7.521", ")"
"acos", "(", "8.960", ")"
"acos", "(", "5.336", ")", "+", "1.189"
"acos", "(", "4.215", ")", "^", "cos", "(", "(", "5.827", "^", "5.827", ")", "-", "(", "5.827", "*", "5.827", ")", ")"
"tan", "(", "6.989", ")"
"atan", "(", "7.64", ")"
"acos", "(", "0.759", ")", "*", "8.613"
"sin", "(", "0.778", ")", "*", "sin", "(", "(", "8.258", "-", "8.258", ")", "-", "(", "8.258", "^", "8.258", ")", ")"
"954", "%", "840"
"sin", "(", "0.484", ")"
"acos", "(", "7.872", ")"
"tan", "(", "4.307", ")"
"ctg", "(", "5.938", ")", "+", "4.760"
"ln", "(", "0.988", ")"
"ctg", "(", "3.969", ")"
"ln", "(", "6.15", ")"
"ln", "(", "6.286", ")"
"sqrt", "(", "1.904", ")", "/", "tan", "(", "(", "5.944", "*", "5.944", ")", "+", "(", "4.745", "^", "5.944", ")", ")"
"cos", "(", "5.121", ")", "+", "tan", "(", "(", "0.279", "+", "0.279", ")", "^", "(", "7.472", "-", "0.279", ")", ")"
"ctg", "(", "3.783", ")", "*", "7.53"
"atan", "(", "3.814", ")"
"actg", "(", "0.592", ")", "-", "asin", "(", "(", "4.768", "^", "4.768", ")", "+", "(", "4.768", "*", "4.768", ")", ")"
"ln", "(", "0.84", ")", "*", "3.541"
"sin", "(", "9.765", ")", "+", "tan", "(", "(", "6.525", "-", "6.525", ")", "-", "(", "x", "*", "6.525", ")", ")"
"log", "(", "0.490", ")"
"sqrt", "(", "0.341", ")", "*", "3.998"
"acos", "(", "8.509", ")", "/", "sqrt", "(", "(", "8.16", "*", "8.16", ")", "*", "(", "8.16", "-", "8.16", ")", ")"
"sin", "(", "6.466", ")", "-", "tan", "(", "(", "9.377", "+", "9.377", ")", "*", "(", "9.377", "/", "9.377", ")", ")"
"cos", "(", "9.640", ")"
"ctg", "(", "0.623", ")"
"asin", "(", "6.400", ")"
"cos", "(", "4.84", ")", "^", "5.157"
"sin", "(", "1.578", ")"
"atan", "(", "5.464", ")"
"sin", "(", "9.927", ")", "+", "acos", "(", "(", "1.308", "^", "1.308", ")", "^", "(", "x", "+", "1.308", ")", ")"
"1875", "%", "322"
"sin", "(", "1.104", ")", "^", "1.285"
"actg", "(", "9.930", ")"
"ctg", "(", "5.307", ")"
"atan", "(", "7.821", ")", "+", "2.457"
"acos", "(", "2.78", ")", "/", "cos", "(", "(", "4.604", "-", "4.604", ")", "/", "(", "4.604", "*", "4.604", ")", ")"
"sqrt", "(", "2.223", ")"
"asin", "(", "3.0", ")", "-", "ln", "(", "(", "6.122", "/", "6.122", ")", "*", "(", "x", "-", "6.122", ")", ")"
"sin", "(", "2.373", ")"
"atan", "(", "3.647", ")"
"log", "(", "3.954", ")", "+", "log", "(", "(", "1.146", "^", "1.146", ")", "-", "(", "x", "*", "1.146", ")", ")"
"cos", "(", "8.156", ")", "*", "3.530"
"acos", "(", "3.337", ")", "-", "cos", "(", "(", "3.406", "/", "3.406", ")", "/", "(", "x", "+", "3.406", ")", ")"
"asin", "(", "7.792", ")", "^", "asin", "(", "(", "7.762", "^", "7.762", ")", "^", "(", "x", "^", "7.762", ")", ")"
"log", "(", "9.457", ")", "*", "sin", "(", "(", "9.597", "^", "9.597", ")", "-", "(", "x", "*", "9.597", ")", ")"
"ln", "(", "9.699", ")", "^", "log", "(", "(", "6.351", "^", "6.351", ")", "-", "(", "x", "/", "6.351", ")", ")"
"tan", "(", "5.830", ")"
"atan", "(", "8.293", ")"
"actg", "(", "8.701", ")", "-", "asin", "(", "(", "8.236", "-", "8.236", ")", "-", "(", "x", "*", "8.236", ")", ")"
"sin", "(", "6.869", ")"
"ctg", "(", "7.57", ")", "^", "2.565"
"ctg", "(", "5.931", ")", "-", "asin", "(", "(", "6.553", "^", "6.553", ")", "-", "(", "6.553", "-", "6.553", ")", ")"
"acos", "(", "4.939", ")", "+", "tan", "(", "(", "3.125", "+", "3.125", ")", "^", "(", "4.686", "-", "3.125", ")", ")"
"ln", "(", "4.937", ")"
"sin", "(", "5.259", ")"
"asin", "(", "4.164", ")"
"sqrt", "(", "0.405", ")", "/", "ctg", "(", "(", "5.9", "-", "5.9", ")", "*", "(", "x", "/", "5.9", ")", ")"
"acos", "(", "3.620", ")"
"53", "%", "324"
"sin", "(", "1.358", ")"
"tan", "(", "4.332", ")"
"atan", "(", "7.984", ")", "/", "ln", "(", "(", "5.216", "+", "5.216", ")", "-", "(", "8.35", "-", "5.216", ")", ")"
"atan", "(", "3.423", ")", "-", "log", "(", "(", "7.615", "*", "7.615", ")", "^", "(", "8.244", "-", "7.615", ")", ")"
"acos", "(", "2.984", ")", "*", "acos", "(", "(", "7.853", "/", "7.853", ")", "/", "(", "7.853", "^", "7.853", ")", ")"
"actg", "(", "3.492", ")", "-", "7.383"
"sin", "(", "6.653", ")"
"tan", "(", "8.646", ")", "*", "ctg", "(", "(", "3.106", "-", "3.106", ")", "*", "(", "3.106", "+", "3.106", ")", ")"
"log", "(", "9.324", ")", "/", "9.960"
"ln", "(", "6.16", ")"
"ctg", "(", "6.345", ")", "-", "9.134"
"tan", "(", "0.286", ")", "/", "9.242"
"sqrt", "(", "0.160", ")", "-", "ln", "(", "(", "0.343", "-", "0.343", ")", "/", "(", "0.343", "+", "0.343", ")", ")"
"atan", "(", "4.519", ")", "*", "acos", "(", "(", "3.753", "^", "3.753", ")", "-", "(", "3.753", "^", "3.753", ")", ")"
"sin", "(", "7.23", ")"
"asin", "(", "0.987", ")"
"actg", "(", "8.475", ")", "*", "5.406"
"asin", "(", "4.672", ")"
"cos", "(", "1.760", ")", "*", "ln", "(", "(", "9.320", "-", "9.320", ")", "*", "(", "9.320", "*", "9.320", ")", ")"
"1933", "%", "691"
"ctg", "(", "9.687", ")", "^", "8.631"
"tan", "(", "5.630", ")", "-", "acos", "(", "(", "0.890", "+", "0.890", ")", "*", "(", "1.695", "-", "0.890", ")", ")"
"asin", "(", "8.538", ")", "+", "7.532"
"log", "(", "6.479", ")", "-", "tan", "(", "(", "3.780", "+", "3.780", ")", "^", "(", "x", "+", "3.780", ")", ")"
"asin", "(", "6.855", ")", "^", "sqrt", "(", "(", "7.511", "-", "7.511", ")", "/", "(", "x", "/", "7.511", ")", ")"
"asin", "(", "9.922", ")"
"atan", "(", "2.415", ")", "-", "4.456"
"tan", "(", "1.415", ")", "*", "8.167"
"log", "(", "3.668", ")"
"actg", "(", "2.86", ")", "*", "3.714"
"cos", "(", "8.158", ")", "/", "tan", "(", "(", "1.961", "-", "1.961", ")", "+", "(", "7.74", "-", "1.961", ")", ")"
"ctg", "(", "6.990", ")"
