-0.345+0.345+(-0.345)+0.345+sin(0.820)-cos(0.788)*log((0.547^0.547)^(0.547*0.547))-ln(0.618)+cos(0.637)^log((0.660*0.660)/(0.660^0.660))+atan(0.609)*asin(0.487)+log((0.181+0.181)+(x^0.181))/atan(0.526)
-0.345+0.345+(-0.345)+0.345+cos(0.166)/cos(0.379)/atan((0.3/0.3)^(0.235+0.3))/tan(0.276)*ln(0.974)*atan((0.158+0.158)+(x^0.158))-atan(0.925)-sqrt(0.721)/atan((0.605+0.605)/(x*0.605))/ln(0.986)
-0.345+0.345+(-0.345)+0.345+asin(0.281)^atan(0.337)-sin((0.684*0.684)*(x+0.684))+ln(0.683)-log(0.259)+ln((0.484*0.484)^(0.23+0.484))+cos(0.596)^acos(0.848)
-0.345+0.345+(-0.345)+0.345+asin(0.541)-ln(0.555)^log((0.427/0.427)^(0.375*0.427))*cos(0.227)/atan(0.334)^sqrt((0.613+0.613)^(x/0.613))+acos(0.247)^sqrt(0.883)+sqrt((0.779+0.779)*(x^0.779))/tan(0.543)-cos(0.853)-sqrt((0.723+0.723)-(0.723*0.723))*sin(0.427)^0.255
-0.345+0.345+(-0.345)+0.345+tan(0.469)^tan(0.962)^sin((0.609^0.609)-(x/0.609))-acos(0.311)-tan(0.753)+ln((0.320/0.320)-(x/0.320))^acos(0.384)-atan(0.425)^acos((0.221-0.221)/(0.221^0.221))-ln(0.559)+tan(0.865)/sqrt((0.969*0.969)+(0.969-0.969))/
-0.345+0.345+(-0.345)+0.345+acos(0.239)*acos(0.820)+log((0.806^0.806)*(0.806*0.806))^acos(0.545)+0.771
-0.345+0.345+(-0.345)+0.345+sqrt(0.524)/asin(0.892)^tan((0.488-0.488)+(x^0.488))+sqrt(0.752)^log(0.745)/tan((0.1*0.1)*(0.733^0.1))/atan(0.736)^0.173
-0.345+0.345+(-0.345)+0.345+527%492
-0.345+0.345+(-0.345)+0.345+ln(0.85)-sin(0.936)-acos((0.454+0.454)^(x*0.454))*sin(0.139)^atan(0.895)^atan((0.372-0.372)*(0.606-0.372))+asin(0.958)^atan(0.377)+log((0.827*0.827)/(0.579^0.827))*tan(0.774)-acos(0.41)-sin((0.186*0.186)^(0.186/0.186))^acos(0.296)-0.764
-0.345+0.345+(-0.345)+0.345+acos(0.982)+sin(0.581)*log((0.873+0.873)^(x^0.873))/ln(0.155)^tan(0.761)^tan((0.44-0.44)-(x+0.44))*tan(0.390)/ln(0.693)+ln((0.366/0.366)+(0.366*0.366))^
-0.345+0.345+(-0.345)+0.345+sqrt(0.708)-ln(0.314)+log((0.617*0.617)+(0.476/0.617))+atan(0.689)^acos(0.20)^tan((0.483*0.483)-(0.483^0.483))+ln(0.859)+atan(0.906)+tan((0.291+0.291)+(0.593+0.291))/atan(0.15)/ln(0.408)^asin((0.264-0.264)*(0.27/0.264))+
-0.345+0.345+(-0.345)+0.345+cos(0.225)-0.735
-0.345+0.345+(-0.345)+0.345+log(0.184)+sqrt(0.584)*sin((0.331-0.331)/(0.331^0.331))*ln(0.426)*tan(0.669)-log((0.846/0.846)-(0.846*0.846))-atan(0.877)^acos(0.275)-acos((0.762*0.762)/(0.835+0.762))*asin(0.301)^sqrt(0.899)-ln((0.743*0.743)/(0.743*0.743))^asin(0.580)^atan(0.689)/acos((0.736^0.736)^(x-0.736))^
-0.345+0.345+(-0.345)+0.345+log(0.281)+asin(0.503)*sqrt((0.183-0.183)/(0.183/0.183))^log(0.464)-tan(0.577)^acos((0.500-0.500)+(x/0.500))*tan(0.780)*atan(0.936)*cos((0.7/0.7)-(x*0.7))-cos(0.37)/log(0.976)-log((0.742^0.742)-(0.742-0.742))/sqrt(0.891)-0.774
-0.345+0.345+(-0.345)+0.345+sqrt(0.835)-cos(0.426)/cos((0.941/0.941)-(0.941/0.941))-atan(0.656)
-0.345+0.345+(-0.345)+0.345+sqrt(0.316)/sin(0.33)-asin((0.269+0.269)/(0.269-0.269))/sin(0.446)-tan(0.197)-tan((0.567*0.567)/(0.469^0.567))/ln(0.689)/cos(0.166)+log((0.604/0.604)/(0.45/0.604))+
-0.345+0.345+(-0.345)+0.345+sqrt(0.239)/cos(0.664)-asin((0.930/0.930)^(x+0.930))^cos(0.329)*0.179
-0.345+0.345+(-0.345)+0.345+asin(0.493)+0.236
-0.345+0.345+(-0.345)+0.345+atan(0.916)-cos(0.712)+ln((0.753^0.753)*(0.753-0.753))+acos(0.885)^cos(0.505)+sqrt((0.22+0.22)+(x/0.22))^
-0.345+0.345+(-0.345)+0.345+ln(0.221)/sqrt(0.630)^atan((0.449/0.449)^(0.449^0.449))-
-0.345+0.345+(-0.345)+0.345+atan(0.377)/ln(0.148)-acos((0.291-0.291)*(0.399*0.291))^sqrt(0.344)-sin(0.922)/sin((0.574+0.574)+(x/0.574))/tan(0.92)/log(0.629)/ln((0.172-0.172)*(0.172/0.172))-cos(0.673)+ln(0.804)^sin((0.431-0.431)+(0.431+0.431))+cos(0.740)/tan(0.952)+sin((0.121^0.121)*(0.121+0.121))/
-0.345+0.345+(-0.345)+0.345+asin(0.621)+asin(0.302)/asin((0.740^0.740)-(0.740/0.740))*log(0.202)/sqrt(0.933)+acos((0.952-0.952)+(x-0.952))-
-0.345+0.345+(-0.345)+0.345+log(0.569)*ln(0.744)+cos((0.749/0.749)^(x*0.749))^sqrt(0.123)-sqrt(0.608)^atan((0.538-0.538)/(x-0.538))/ln(0.948)-acos(0.265)/asin((0.482+0.482)+(0.319*0.482))*
-0.345+0.345+(-0.345)+0.345+acos(0.401)^sqrt(0.356)*acos((0.542/0.542)/(x+0.542))^cos(0.669)*cos(0.181)*sqrt((0.928^0.928)^(0.880/0.928))-cos(0.643)^tan(0.400)/cos((0.520/0.520)/(0.145*0.520))-tan(0.27)+0.838
-0.345+0.345+(-0.345)+0.345+sin(0.963)-atan(0.719)+asin((0.436*0.436)+(0.295-0.436))+tan(0.994)+0.862
-0.345+0.345+(-0.345)+0.345+144%800
-0.345+0.345+(-0.345)+0.345+cos(0.240)*atan(0.564)*ln((0.233-0.233)/(0.923*0.233))+sqrt(0.106)+cos(0.837)+sqrt((0.913+0.913)-(x^0.913))-cos(0.579)-tan(0.468)
-0.345+0.345+(-0.345)+0.345+ln(0.749)*sin(0.224)^sin((0.779-0.779)/(0.17/0.779))*sin(0.367)*sqrt(0.660)-cos((0.910^0.910)*(x*0.910))^log(0.607)^tan(0.943)/ln((0.966*0.966)+(0.966+0.966))+asin(0.31)
-0.345+0.345+(-0.345)+0.345+ln(0.605)*cos(0.159)^log((0.331^0.331)*(0.463*0.331))*atan(0.857)*0.567
-0.345+0.345+(-0.345)+0.345+asin(0.174)*asin(0.420)+sin((0.890+0.890)^(0.569/0.890))+tan(0.49)^cos(0.942)/tan((0.743+0.743)*(0.3-0.743))/ln(0.431)*asin(0.253)
-0.345+0.345+(-0.345)+0.345+acos(0.686)/cos(0.633)^acos((0.764/0.764)*(0.465-0.764))-sin(0.503)*sqrt(0.293)+atan((0.996^0.996)*(0.865*0.996))*atan(0.286)/tan(0.925)*atan((0.701*0.701)-(x^0.701))^
-0.345+0.345+(-0.345)+0.345+sqrt(0.735)/acos(0.696)*asin((0.186/0.186)*(0.186^0.186))-acos(0.891)/atan(0.144)-log((0.608/0.608)/(0.608+0.608))*sqrt(0.112)-ln(0.984)^acos((0.838+0.838)+(0.44*0.838))^atan(0.277)+cos(0.9)
-0.345+0.345+(-0.345)+0.345+555%544
-0.345+0.345+(-0.345)+0.345+acos(0.96)-log(0.155)-tan((0.516*0.516)-(0.532*0.516))-log(0.167)-sin(0.210)+sqrt((0.605/0.605)*(x+0.605))+atan(0.44)+0.785
-0.345+0.345+(-0.345)+0.345+acos(0.235)^sqrt(0.555)^atan((0.890-0.890)-(0.890/0.890))/log(0.825)+ln(0.639)^sin((0.924-0.924)^(x+0.924))/sin(0.670)+0.451
-0.345+0.345+(-0.345)+0.345+sqrt(0.945)-atan(0.514)/log((0.919/0.919)+(0.582/0.919))+
-0.345+0.345+(-0.345)+0.345+tan(0.997)^asin(0.645)^log((0.38+0.38)/(0.742^0.38))+sqrt(0.251)/atan(0.681)^ln((0.361/0.361)/(0.48/0.361))-sqrt(0.200)*0.641
-0.345+0.345+(-0.345)+0.345+acos(0.368)+0.351
-0.345+0.345+(-0.345)+0.345+ln(0.212)+asin(0.230)*cos((0.316*0.316)+(0.171+0.316))+sqrt(0.928)-tan(0.813)/tan((0.425*0.425)+(x-0.425))^atan(0.865)
-0.345+0.345+(-0.345)+0.345+ln(0.280)^sin(0.622)-cos((0.754*0.754)-(x^0.754))^cos(0.5)/sqrt(0.772)*tan((0.128-0.128)/(0.350*0.128))/sin(0.408)^sin(0.928)/ln((0.603^0.603)*(x^0.603))/ln(0.302)*sqrt(0.230)-acos((0.584*0.584)+(0.584-0.584))+sqrt(0.161)/atan(0.727)^cos((0.930-0.930)+(0.341/0.930))/
-0.345+0.345+(-0.345)+0.345+sin(0.471)-acos(0.96)-tan((0.224+0.224)^(x*0.224))*acos(0.296)^0.597
-0.345+0.345+(-0.345)+0.345+acos(0.689)^acos(0.446)^sqrt((0.756+0.756)^(x^0.756))+ln(0.572)-asin(0.680)
-0.345+0.345+(-0.345)+0.345+sqrt(0.455)^tan(0.625)+cos((0.652/0.652)/(x/0.652))-asin(0.722)/sqrt(0.67)*asin((0.494*0.494)-(0.926*0.494))*log(0.346)/log(0.254)-acos((0.665/0.665)*(0.466-0.665))^sin(0.561)-0.370
-0.345+0.345+(-0.345)+0.345+sin(0.354)^sqrt(0.401)+log((0.344+0.344)^(x*0.344))/atan(0.762)
-0.345+0.345+(-0.345)+0.345+cos(0.177)+log(0.8)+cos((0.191-0.191)-(0.191-0.191))/
-0.345+0.345+(-0.345)+0.345+asin(0.588)-acos(0.410)/tan((0.411^0.411)*(x+0.411))*asin(0.619)+log(0.312)*sqrt((0.786*0.786)/(x+0.786))^ln(0.448)-log(0.592)-ln((0.297+0.297)^(0.129^0.297))-ln(0.84)/0.472
-0.345+0.345+(-0.345)+0.345+acos(0.803)^log(0.513)+tan((0.834*0.834)-(x^0.834))*tan(0.590)*cos(0.994)+atan((0.82+0.82)-(0.82*0.82))^sqrt(0.488)-ln(0.487)*tan((0.64/0.64)^(x^0.64))/sqrt(0.671)*sin(0.899)^ln((0.600^0.600)/(0.23^0.600))-sqrt(0.551)^sin(0.912)
-0.345+0.345+(-0.345)+0.345+acos(0.319)-0.971
-0.345+0.345+(-0.345)+0.345+tan(0.18)-log(0.11)+atan((0.908*0.908)/(0.916*0.908))*sin(0.685)*sqrt(0.244)^atan((0.349-0.349)+(0.349+0.349))*acos(0.69)^sin(0.145)-cos((0.544+0.544)+(0.518-0.544))*cos(0.578)
-0.345+0.345+(-0.345)+0.345+cos(0.351)+asin(0.666)^ln((0.985-0.985)^(0.495/0.985))-log(0.724)/ln(0.621)-tan((0.20/0.20)+(x-0.20))^sqrt(0.120)-asin(0.674)
-0.345+0.345+(-0.345)+0.345+atan(0.793)-tan(0.354)*sin((0.892/0.892)/(0.892+0.892))/tan(0.531)^0.669
-0.345+0.345+(-0.345)+0.345+log(0.109)*tan(0.441)+sin((0.23/0.23)*(0.936*0.23))^log(0.781)
-0.345+0.345+(-0.345)+0.345+acos(0.687)/0.489
-0.345+0.345+(-0.345)+0.345+cos(0.278)-log(0.872)^tan((0.753+0.753)/(x+0.753))*ln(0.957)*cos(0.814)^atan((0.997/0.997)-(0.997^0.997))/tan(0.253)-ln(0.421)+cos((0.628^0.628)/(0.628+0.628))+sin(0.801)+sin(0.840)*cos((0.591-0.591)^(0.591*0.591))+ln(0.507)*asin(0.48)
-0.345+0.345+(-0.345)+0.345+asin(0.195)
-0.345+0.345+(-0.345)+0.345+tan(0.655)*asin(0.14)^sqrt((0.223*0.223)+(0.102/0.223))+asin(0.371)^log(0.360)*tan((0.437*0.437)+(x/0.437))*tan(0.294)/atan(0.725)*sqrt((0.181^0.181)^(x^0.181))/log(0.93)-atan(0.431)-log((0.576+0.576)^(x*0.576))-sin(0.686)-sqrt(0.581)-acos((0.83^0.83)^(x^0.83))^
-0.345+0.345+(-0.345)+0.345+log(0.353)/ln(0.692)+sqrt((0.299*0.299)/(0.988-0.299))^atan(0.335)-cos(0.885)^atan((0.40^0.40)*(0.251/0.40))*atan(0.278)/asin(0.422)+asin((0.407+0.407)^(x^0.407))+acos(0.530)*ln(0.552)+tan((0.627/0.627)*(0.497+0.627))+atan(0.908)/0.334
-0.345+0.345+(-0.345)+0.345+log(0.414)/tan(0.666)*log((0.284^0.284)/(0.284^0.284))*tan(0.953)/acos(0.658)+cos((0.86*0.86)-(0.86-0.86))/tan(0.213)*log(0.837)/sin((0.602-0.602)-(0.602^0.602))-log(0.971)/ln(0.908)+sin((0.617-0.617)*(x/0.617))*tan(0.505)^0.891
-0.345+0.345+(-0.345)+0.345+sin(0.874)-log(0.402)/acos((0.776/0.776)-(0.776/0.776))/log(0.222)^asin(0.672)
-0.345+0.345+(-0.345)+0.345+acos(0.328)/log(0.860)+acos((0.992^0.992)-(0.992^0.992))^tan(0.527)
-0.345+0.345+(-0.345)+0.345+sqrt(0.411)/sin(0.67)-cos((0.337*0.337)^(0.337/0.337))^
-0.345+0.345+(-0.345)+0.345+sin(0.390)-acos(0.761)^ln((0.726^0.726)/(0.862*0.726))^atan(0.565)^sqrt(0.702)/asin((0.698*0.698)*(x^0.698))+cos(0.840)/0.649
-0.345+0.345+(-0.345)+0.345+acos(0.196)/tan(0.682)-sqrt((0.140+0.140)/(x^0.140))+ln(0.522)+asin(0.3)-cos((0.18^0.18)/(x+0.18))*log(0.914)-asin(0.453)-cos((0.522/0.522)/(0.522/0.522))/log(0.280)/sqrt(0.573)+acos((0.357-0.357)-(x/0.357))+cos(0.420)
-0.345+0.345+(-0.345)+0.345+acos(0.794)*sqrt(0.673)^log((0.935+0.935)-(x-0.935))^cos(0.125)-log(0.941)*log((0.689/0.689)-(0.689^0.689))-sqrt(0.69)-asin(0.2)
-0.345+0.345+(-0.345)+0.345+ln(0.117)/acos(0.194)^log((0.962/0.962)-(x+0.962))+asin(0.786)*sin(0.763)^log((0.82-0.82)+(0.82^0.82))-tan(0.865)^log(0.93)+log((0.406^0.406)*(0.406/0.406))*tan(0.515)-0.430
-0.345+0.345+(-0.345)+0.345+sqrt(0.95)
-0.345+0.345+(-0.345)+0.345+asin(0.460)-asin(0.197)-sqrt((0.707*0.707)^(0.196+0.707))^sin(0.688)*ln(0.851)*acos((0.76^0.76)^(x^0.76))+sqrt(0.976)-log(0.232)+ln((0.937-0.937)+(x-0.937))/cos(0.883)^0.657
-0.345+0.345+(-0.345)+0.345+706%186
-0.345+0.345+(-0.345)+0.345+ln(0.169)
-0.345+0.345+(-0.345)+0.345+sin(0.32)^log(0.0)/log((0.613*0.613)^(0.967^0.613))+cos(0.386)
-0.345+0.345+(-0.345)+0.345+sin(0.774)*atan(0.677)+asin((0.80/0.80)^(0.80*0.80))^log(0.539)-log(0.530)-cos((0.755/0.755)+(x*0.755))*asin(0.887)+asin(0.694)-log((0.318+0.318)+(0.385*0.318))/cos(0.95)
-0.345+0.345+(-0.345)+0.345+atan(0.829)^ln(0.446)/acos((0.242/0.242)+(x/0.242))/ln(0.948)^asin(0.93)-log((0.497/0.497)^(0.497/0.497))+ln(0.863)-asin(0.958)+ln((0.376+0.376)-(x^0.376))-sqrt(0.231)*asin(0.993)*ln((0.922+0.922)/(0.720^0.922))-cos(0.283)^sqrt(0.796)
-0.345+0.345+(-0.345)+0.345+ln(0.728)
-0.345+0.345+(-0.345)+0.345+sin(0.4)^cos(0.173)*asin((0.724/0.724)/(0.724^0.724))^atan(0.90)/atan(0.74)/log((0.923/0.923)-(x/0.923))^atan(0.762)+ln(0.983)-log((0.454*0.454)^(0.930*0.454))^sqrt(0.186)^ln(0.66)*atan((0.671+0.671)+(x+0.671))/acos(0.860)+acos(0.387)*acos((0.123/0.123)/(0.929/0.123))+
-0.345+0.345+(-0.345)+0.345+asin(0.499)+sin(0.867)-sin((0.395*0.395)/(0.395+0.395))*
-0.345+0.345+(-0.345)+0.345+acos(0.227)/atan(0.994)-sqrt((0.3+0.3)-(x-0.3))^cos(0.797)-0.900
-0.345+0.345+(-0.345)+0.345+ln(0.984)+acos(0.283)-cos((0.975/0.975)/(0.975+0.975))+acos(0.874)*sqrt(0.763)+acos((0.53/0.53)+(0.53+0.53))/asin(0.478)-cos(0.489)*ln((0.506*0.506)/(0.140+0.506))*asin(0.228)*tan(0.488)-ln((0.479/0.479)-(x+0.479))+
-0.345+0.345+(-0.345)+0.345+ln(0.111)-log(0.257)*tan((0.129/0.129)*(0.129+0.129))-sin(0.694)/cos(0.770)/atan((0.319^0.319)/(0.319/0.319))^ln(0.269)^atan(0.238)-acos((0.815-0.815)*(x-0.815))^log(0.817)/0.225
-0.345+0.345+(-0.345)+0.345+log(0.485)*ln(0.840)^acos((0.228+0.228)-(x*0.228))*tan(0.49)^sin(0.766)-ln((0.851-0.851)/(0.851+0.851))*
-0.345+0.345+(-0.345)+0.345+asin(0.270)-sin(0.392)/cos((0.29-0.29)-(0.476-0.29))^atan(0.750)/acos(0.847)/tan((0.684+0.684)-(x^0.684))/ln(0.576)*tan(0.582)^sin((0.138+0.138)/(x+0.138))/cos(0.598)/0.631
-0.345+0.345+(-0.345)+0.345+ln(0.26)+log(0.82)^sqrt((0.471/0.471)^(x*0.471))/atan(0.226)^ln(0.902)+ln((0.337*0.337)^(0.337*0.337))/tan(0.35)-0.885
-0.345+0.345+(-0.345)+0.345+acos(0.156)+sqrt(0.837)*acos((0.145^0.145)-(0.23*0.145))/sin(0.706)^sqrt(0.893)*asin((0.85-0.85)-(0.85-0.85))-atan(0.875)^atan(0.740)/ln((0.858*0.858)*(x/0.858))*tan(0.891)-tan(0.601)/sin((0.286^0.286)*(0.286*0.286))*sqrt(0.259)-0.80
-0.345+0.345+(-0.345)+0.345+acos(0.223)
-0.345+0.345+(-0.345)+0.345+atan(0.379)^0.921
-0.345+0.345+(-0.345)+0.345+asin(0.311)^asin(0.192)-ln((0.830+0.830)*(0.830/0.830))/tan(0.714)^0.496
-0.345+0.345+(-0.345)+0.345+atan(0.69)+sin(0.36)*acos((0.548*0.548)+(0.548*0.548))-atan(0.918)*sqrt(0.349)+sin((0.251-0.251)*(x/0.251))/ln(0.923)+sin(0.883)^log((0.803*0.803)+(0.77/0.803))+acos(0.948)+log(0.158)/cos((0.799^0.799)/(x^0.799))-tan(0.50)
-0.345+0.345+(-0.345)+0.345+asin(0.394)/cos(0.621)-cos((0.515^0.515)-(0.590-0.515))-log(0.385)^sin(0.968)-asin((0.479*0.479)*(0.479-0.479))^sqrt(0.117)*tan(0.560)*acos((0.594+0.594)+(0.594*0.594))*sqrt(0.301)-sin(0.654)+sqrt((0.959-0.959)-(x/0.959))/asin(0.32)
-0.345+0.345+(-0.345)+0.345+atan(0.460)+sqrt(0.515)+ln((0.510^0.510)*(0.359/0.510))-cos(0.558)+asin(0.207)/ln((0.753-0.753)/(x*0.753))^log(0.481)/tan(0.320)+ln((0.791+0.791)/(0.791-0.791))*ln(0.962)^atan(0.104)*tan((0.709/0.709)*(0.709/0.709))^acos(0.539)^log(0.721)
-0.345+0.345+(-0.345)+0.345+atan(0.441)/sqrt(0.610)/tan((0.79-0.79)/(x/0.79))/log(0.534)
-0.345+0.345+(-0.345)+0.345+ln(0.744)+atan(0.83)+acos((0.587^0.587)*(0.443+0.587))+atan(0.318)*acos(0.702)/atan((0.3^0.3)-(x^0.3))/cos(0.455)+tan(0.653)-acos((0.282-0.282)^(0.282/0.282))^sin(0.900)*sin(0.569)+cos((0.191/0.191)-(0.327-0.191))*sin(0.992)
-0.345+0.345+(-0.345)+0.345+sin(0.23)-sqrt(0.917)-ln((0.155-0.155)*(0.155+0.155))/atan(0.41)^sqrt(0.381)/cos((0.178/0.178)*(0.178-0.178))/cos(0.982)/log(0.223)/cos((0.749*0.749)*(0.160^0.749))*asin(0.520)^sin(0.887)
-0.345+0.345+(-0.345)+0.345+sqrt(0.783)*cos(0.824)*ln((0.373-0.373)-(0.373*0.373))+log(0.981)+cos(0.414)^acos((0.56*0.56)*(x*0.56))^atan(0.144)*asin(0.289)+atan((0.195-0.195)*(x^0.195))*atan(0.409)*0.289
-0.345+0.345+(-0.345)+0.345+sqrt(0.340)+log(0.679)^sin((0.878+0.878)*(x*0.878))/sqrt(0.765)+acos(0.978)^ln((0.212+0.212)^(0.551+0.212))*cos(0.343)^cos(0.492)/acos((0.875-0.875)/(0.925+0.875))^asin(0.319)^0.44
