log(1.796)*sqrt(5.414)+2.25/3.82*ln(2.393)/3.612*10 - VALID

102*ln(1.486)*sqrt(1.229)+1.309+5.921*ln(4.973)*ln(3.989)/tan(0.831)-4 - VALID
-0.925*13 - VALID
/(6.891)ln(3.712)-(0.264)y(7.401)atan(5.499)8
atan(3.567)/(9.975)acos(0.463)+(8.369)sin(8.353)ln(0.461)%(5.599)atan(8.256)atan(1.400)cos(8.416)y(6.560)19
+(0.963)12
sin(4.699)log(8.197)acos(0.190)ctg(1.747)mod(1.12)ctg(6.734)^(9.567)acos(2.259)^(1.305)%(5.895)sqrt(3.103)acos(3.722)-(1.798)x(1.503)18
+(5.978)actg(7.599)sin(1.882)ctg(9.749)-(0.384)/(3.145)-(2.895)log(1.658)x(1.291)sin(2.169)cos(2.848)x(6.306)^(6.855)acos(7.594)ctg(3.443)atan(5.102)asin(9.281)7
7
cos(3.510)3
tan(6.818)log(6.683)-(6.499)13
