!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACOS	common_fn.h	/^  ACOS, \/\/ 17$/;"	e	enum:operations
ACTG	common_fn.h	/^  ACTG, \/\/ 20$/;"	e	enum:operations
ASIN	common_fn.h	/^  ASIN, \/\/ 18$/;"	e	enum:operations
ATAN	common_fn.h	/^  ATAN, \/\/ 19$/;"	e	enum:operations
BIN	Makefile	/^BIN = bin$/;"	m
BRC	common_fn.h	/^  BRC, \/\/ 8$/;"	e	enum:operations
BRO	common_fn.h	/^  BRO, \/\/ 7$/;"	e	enum:operations
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -Wextra -Werror -g -std=c11 -lm$/;"	m
CHECK_FLAGS	Makefile	/^    CHECK_FLAGS = -lcheck -lm -lpthread$/;"	m
CHECK_FLAGS	Makefile	/^    CHECK_FLAGS = -lcheck -lpthread -lrt -lm -lsubunit$/;"	m
COS	common_fn.h	/^  COS, \/\/ 14$/;"	e	enum:operations
CTG	common_fn.h	/^  CTG, \/\/ 16$/;"	e	enum:operations
DEFAULT	parser.c	5;"	d	file:
DIGIT	parser.c	4;"	d	file:
DIV	common_fn.h	/^  DIV, \/\/ 3$/;"	e	enum:operations
FAILURE	common_fn.h	13;"	d
FAILURE	temp/main.c	5;"	d	file:
GCOV_FLAGS	Makefile	/^GCOV_FLAGS = -fPIC -fprofile-arcs -ftest-coverage$/;"	m
INCL_LIB	Makefile	/^INCL_LIB = -L.$/;"	m
LETTER	parser.c	3;"	d	file:
LEXEME	common_fn.h	20;"	d
LIB_NAME	Makefile	/^LIB_NAME = libcalc_backend.a$/;"	m
LIB_OBJS	Makefile	/^LIB_OBJS := $(LIB_SRC:$(SOURCE_DIR)\/%.c=%.o)$/;"	m
LIB_OUT	Makefile	/^LIB_OUT = libcalc_backend.a$/;"	m
LIB_SRC	Makefile	/^LIB_SRC := $(wildcard $(SOURCE_DIR)\/*.c)$/;"	m
LN	common_fn.h	/^  LN, \/\/ 12$/;"	e	enum:operations
LOG	common_fn.h	/^  LOG, \/\/ 11$/;"	e	enum:operations
MAX_BUF	common_fn.h	9;"	d
MAX_BUF	temp/main.c	6;"	d	file:
MINUS	common_fn.h	/^  MINUS, \/\/ undefined minus \/\/ 9$/;"	e	enum:operations
MOD	common_fn.h	/^  MOD, \/\/ 4$/;"	e	enum:operations
MUL	common_fn.h	/^  MUL, \/\/ 2$/;"	e	enum:operations
NUMBER	common_fn.h	/^  NUMBER, \/\/ 21$/;"	e	enum:operations
OFF	common_fn.h	16;"	d
ON	common_fn.h	15;"	d
PLUS	common_fn.h	/^  PLUS, \/\/ unary plus 10$/;"	e	enum:operations
POW	common_fn.h	/^  POW, \/\/ 5$/;"	e	enum:operations
SIN	common_fn.h	/^  SIN, \/\/ 13$/;"	e	enum:operations
SOURCE_DIR	Makefile	/^SOURCE_DIR = .$/;"	m
SQRT	common_fn.h	/^  SQRT, \/\/ 6$/;"	e	enum:operations
SRC_COMMON_FN_H_	common_fn.h	2;"	d
STACK_OVERFLOW	common_fn.h	10;"	d
STACK_UNDERFLOW	common_fn.h	11;"	d
START_TEST	tests/parser_test.c	/^START_TEST(parser_1) {$/;"	f
SUB	common_fn.h	/^  SUB, \/\/ binary minus 1$/;"	e	enum:operations
SUCCESS	common_fn.h	12;"	d
SUCCESS	temp/main.c	4;"	d	file:
SUM	common_fn.h	/^  SUM = 0,$/;"	e	enum:operations
TAN	common_fn.h	/^  TAN, \/\/ 15$/;"	e	enum:operations
TEST_DIR	Makefile	/^TEST_DIR = .\/tests$/;"	m
TEST_EXEC	Makefile	/^TEST_EXEC = $(TEST_OBJS:%.o=%.out)$/;"	m
TEST_OBJS	Makefile	/^TEST_OBJS := $(TEST_SRC:$(TEST_DIR)\/%.c=%.o)$/;"	m
TEST_SRC	Makefile	/^TEST_SRC := $(wildcard $(TEST_DIR)\/*.c)$/;"	m
VAR	common_fn.h	/^  VAR \/\/22 variables$/;"	e	enum:operations
WRONG_EXPRESSION	common_fn.h	14;"	d
check_dot	parser.c	/^int check_dot(char *sub_string) {$/;"	f
check_unary	parser.c	/^int check_unary(char *sub_string, math_fn *stack) {$/;"	f
clean_var	notation.c	/^void clean_var(char *data, double *value, int *keys) {$/;"	f
data	common_fn.h	/^  char *data;$/;"	m	struct:stack_unit
data	temp/main.c	/^  char *data;$/;"	m	struct:stack_unit	file:
fifo_out	common_fn.c	/^int fifo_out(int *queue, math_fn *stack, char *data, double *value, int *keys) {$/;"	f
free_stack	common_fn.c	/^void free_stack(math_fn *stack) {$/;"	f
free_stack	temp/main.c	/^void free_stack(math_fn *stack) {$/;"	f
input_text	common_fn.c	/^char *input_text(char *a) {$/;"	f
key_return	parser.c	/^int key_return(char *string) {$/;"	f
keys	common_fn.h	/^  int keys;$/;"	m	struct:stack_unit
keys	temp/main.c	/^  int keys;$/;"	m	struct:stack_unit	file:
letter_check	parser.c	/^int letter_check(char letter) {$/;"	f
main	temp/main.c	/^int main() {$/;"	f
main	tests/main.c	/^int main() {$/;"	f
main	tests/parser_test.c	/^int main() {$/;"	f
math_fn	common_fn.h	/^} math_fn;$/;"	t	typeref:struct:stack_com
math_fn	temp/main.c	/^} math_fn;$/;"	t	typeref:struct:stack_com	file:
operations	common_fn.h	/^enum operations {$/;"	g
parser	parser.c	/^int parser(math_fn *stack, char *string) {$/;"	f
pop	common_fn.c	/^int pop(math_fn *stack, char *data, double *value, int *keys) {$/;"	f
priority	notation.c	/^int priority(int operation) {$/;"	f
push	common_fn.c	/^int push(math_fn *stack, char *data, double value, int keys) {$/;"	f
push_math	notation.c	/^int push_math(math_fn *calif, char *data, double value, int keys) {$/;"	f
push_tex	notation.c	/^int push_tex(math_fn *texas, math_fn *calif, char *data, double value, int keys) {$/;"	f
simple_pars	common_fn.c	/^char *simple_pars(const char *string, int *i) {$/;"	f
size	common_fn.h	/^  int size;$/;"	m	struct:stack_com
size	temp/main.c	/^  int size;$/;"	m	struct:stack_com	file:
sort_station	notation.c	/^math_fn *sort_station(math_fn *stack) {$/;"	f
sprintf_test	tests/parser_test.c	/^Suite * sprintf_test(void) {$/;"	f
stack	common_fn.h	/^  stack_t *stack;$/;"	m	struct:stack_com
stack	temp/main.c	/^  stack_t *stack;$/;"	m	struct:stack_com	file:
stack_com	common_fn.h	/^typedef struct stack_com {$/;"	s
stack_com	temp/main.c	/^typedef struct stack_com {$/;"	s	file:
stack_init	common_fn.c	/^int stack_init(math_fn *stack) {$/;"	f
stack_init	temp/main.c	/^int stack_init(math_fn *stack) {$/;"	f
stack_output	common_fn.c	/^void stack_output(math_fn *stack) {$/;"	f
stack_t	common_fn.h	/^} stack_t;$/;"	t	typeref:struct:stack_unit
stack_t	temp/main.c	/^} stack_t;$/;"	t	typeref:struct:stack_unit	file:
stack_unit	common_fn.h	/^typedef struct stack_unit {$/;"	s
stack_unit	temp/main.c	/^typedef struct stack_unit {$/;"	s	file:
value	common_fn.h	/^  double value;$/;"	m	struct:stack_unit
value	temp/main.c	/^  double value;$/;"	m	struct:stack_unit	file:
