!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACOS	common_fn.h	/^  ACOS, \/\/ 17$/;"	e	enum:operations
ACTG	common_fn.h	/^  ACTG \/\/ 20$/;"	e	enum:operations
ASIN	common_fn.h	/^  ASIN, \/\/ 18$/;"	e	enum:operations
ATAN	common_fn.h	/^  ATAN, \/\/ 19$/;"	e	enum:operations
BRC	common_fn.h	/^  BRC, \/\/ 8$/;"	e	enum:operations
BRO	common_fn.h	/^  BRO, \/\/ 7$/;"	e	enum:operations
COS	common_fn.h	/^  COS, \/\/ 14$/;"	e	enum:operations
CTG	common_fn.h	/^  CTG, \/\/ 16$/;"	e	enum:operations
DIV	common_fn.h	/^  DIV, \/\/ 3$/;"	e	enum:operations
FAILURE	common_fn.h	12;"	d
LEXEME	common_fn.h	14;"	d
LN	common_fn.h	/^  LN, \/\/ 12$/;"	e	enum:operations
LOG	common_fn.h	/^  LOG, \/\/ 11$/;"	e	enum:operations
MAX_BUF	common_fn.h	8;"	d
MINUS	common_fn.h	/^  MINUS, \/\/ undefined minus \/\/ 9$/;"	e	enum:operations
MOD	common_fn.h	/^  MOD, \/\/ 4$/;"	e	enum:operations
MUL	common_fn.h	/^  MUL, \/\/ 2$/;"	e	enum:operations
PLUS	common_fn.h	/^  PLUS, \/\/ unary plus 10$/;"	e	enum:operations
POW	common_fn.h	/^  POW, \/\/ 5$/;"	e	enum:operations
SIN	common_fn.h	/^  SIN, \/\/ 13$/;"	e	enum:operations
SOURCES	Makefile	/^SOURCES=common_fn.c notation.c parser.c$/;"	m
SQRT	common_fn.h	/^  SQRT, \/\/ 6$/;"	e	enum:operations
SRC_COMMON_FN_H_	common_fn.h	2;"	d
STACK_OVERFLOW	common_fn.h	9;"	d
STACK_UNDERFLOW	common_fn.h	10;"	d
SUB	common_fn.h	/^  SUB, \/\/ binary minus 1$/;"	e	enum:operations
SUCCESS	common_fn.h	11;"	d
SUM	common_fn.h	/^  SUM = 0,$/;"	e	enum:operations
TAN	common_fn.h	/^  TAN, \/\/ 15$/;"	e	enum:operations
TEST_FOLD	Makefile	/^TEST_FOLD=".\/tests\/"$/;"	m
TEST_SOURCES	Makefile	/^TEST_SOURCES = "${TEST_FOLD}stack.c"$/;"	m
data	common_fn.h	/^  char **data;$/;"	m	struct:stack_tag
free_stack	common_fn.c	/^void free_stack(stack_t *stack) {$/;"	f
fsanitize	Makefile	/^	gcc *.o -o a.out -fsanitize=address$/;"	m
init_stack	common_fn.c	/^int init_stack(stack_t *stack) {$/;"	f
input_text	common_fn.c	/^char *input_text(char *a) {$/;"	f
letter_check	parser.c	/^int letter_check(char letter) {$/;"	f
main	tests/stack.c	/^int main() {$/;"	f
mem_alloc	common_fn.c	/^char **mem_alloc(void) {$/;"	f
operations	common_fn.h	/^enum operations {$/;"	g
parse_push	common_fn.c	/^int parse_push(stack_t *stack, const char *string) {$/;"	f
parser	parser.c	/^int parser(stack_t *stack, char *string) {$/;"	f
pop	common_fn.c	/^int pop(stack_t *stack, char *value) {$/;"	f
priority_op	notation.c	/^int priority_op(int operation) {$/;"	f
push	common_fn.c	/^int push(stack_t *stack, char *value) {$/;"	f
simple_pars	common_fn.c	/^char *simple_pars(const char *string, int *i) {$/;"	f
size	common_fn.h	/^  int size;$/;"	m	struct:stack_tag
stack_output	common_fn.c	/^void stack_output(stack_t *stack) {$/;"	f
stack_t	common_fn.h	/^} stack_t;$/;"	t	typeref:struct:stack_tag
stack_tag	common_fn.h	/^typedef struct stack_tag {$/;"	s
std	Makefile	/^	gcc -Wall -Wextra -Werror -g -std=c11 -c ${TEST_SOURCES} -fsanitize=address$/;"	m
std	Makefile	/^	gcc -Wall -Wextra -Werror -g -std=c11 -c ${TEST_SOURCES}$/;"	m
